{
  "pages": [
    "pages/home/home",
    "pages/pay/index",
    "pages/payorder/index",
    "pages/shoppaylist/index",
    "pages/proview/index",
    "pages/itemList/itemList",
    "pages/shopcenter/index",
    "pages/orderCompleted/index",
    "pages/appointmentServiceOrderList/index",
    "pages/appointmentCancelResult/appointmentCancelResult",
    "pages/appointmentResult/appointmentResult",
    "pages/appointmentList/appointmentList",
    "pages/appointmentConfirm/appointmentConfirm",
    "pages/appointmentServiceStateManager/index",
    "pages/restConfirm/restConfirm",
    "pages/registerEmployee/index",
    "pages/orderConfirm/index",
    "pages/orderList/index",
    "pages/map/index",
    "pages/registerPhone/index",
    "pages/enterShop/enterShop",
    "pages/appointTobOrder/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微小铺",
    "navigationBarTextStyle": "black"
  }
}